21.0333|105.85|Hanoi, Vietnam
10.765145|106.631572|Hochiminh, Vietnam
16.0752390|108.0704870|danang, Vietnam
20.715294|105.369668|Hoabinh, Vietnam
21.350347|103.877992|Son La, Vietnam
21.410243|103.033788|Ði?n Biên, Vietnam
22.403440|103.413748|LaiChau, Vietnam
22.416213|103.969184|Laocai, Vietnam
21.704466|104.918249|Yên Bái, Vietnam
19.819681|105.770796|ThanhHoa, Vietnam
19.159332|105.092987|Nghean, Vietnam
18.361899|105.900628|Hatinh, Vietnam
17.569842|106.313143|QuangBinh, Vietnam
16.703445|106.989469|QuangTri, Vietnam
16.443726|107.327831|ThuaThienHue, Vietnam
10.504854|107.177576|Baria, Vietnam
11.214384|106.705879|BinhDuong, Vietnam
11.808744|106.846093|BinhPhuoc, Vietnam
11.078295|107.081814|Dongnai, Vietnam
11.370962|106.155437|TayNinh, Vietnam
10.545008|105.150665|AnGiang, Vietnam
9.317789|105.459377|BacLieu, Vietnam
10.247697|106.366968|BenTre, Vietnam
9.060951|105.125458|camau, Vietnam
10.122327|105.526014|Cantho, Vietnam
10.628913|105.563090|Dongthap, Vietnam
9.768916|105.624450|HauGiang, Vietnam
10.040258|105.237370|Kiengiang, Vietnam
10.730464|106.045551|Longan, Vietnam
9.621695|105.865839|SocTrang, Vietnam
10.454264|106.173180|Tiengiang, Vietnam
15.609058|107.954951|Quangnam, Vietnam
9.815987|106.287917|Travinh, Vietnam
10.093019|106.008149|VinhLong, Vietnam
14.796169|107.968495|Kontum, Vietnam
12.982800|107.964963|Daklak, Vietnam
12.102344|107.479288|Daknong, Vietnam
13.846961|108.013605|Gialai, Vietnam
11.697501|107.731235|lamdong, Vietnam
14.996974|108.579537|Quangngai, Vietnam
14.227834|108.866873|binhdinh, Vietnam
13.194422|109.074721|Phuyen, Vietnam
12.328877|108.942664|Khanhhoa, Vietnam
11.803802|108.886579|Ninhthuan, Vietnam
11.124233|108.006503|Binhthuan, Vietnam
21.399833|105.093982|Phutho, Vietnam
22.849063|105.144207|hagiang, Vietnam
21.788495|105.222177|Tuyenquang, Vietnam
22.798575|105.972710|CaoBang, Vietnam
22.286115|105.807187|Backan, Vietnam
21.672497|105.735007|Thainguyen, Vietnam
21.361239|106.579045|Bacgiang, Vietnam
21.834518|106.743226|Langson, Vietnam
21.207084|107.108725|quangninh, Vietnam
21.119171|106.117342|Bacninh, Vietnam
20.237375|105.889437|Ninhbinh, Vietnam
20.287827|106.256242|namdinh, Vietnam
20.485217|106.417570|Thaibinh, Vietnam
20.287827|106.256242|hanam, Vietnam
20.782459|106.055344|Hungyen, Vietnam
21.386605|105.585026|Vinhphuc, Vietnam
20.732421|106.606065|haiphong, Vietnam
20.912322|106.238697|haiduong, Vietnam
